# GoRunner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorunner/: ContadorPasos.java  DBHelper.java  EditarCarrera.java  EstadisticasActivity.java  GifPlayer.java  Jornadas.java  JornadasObtenidas.java  Localizacion.java  MainActivity.java  MapsActivity.java  MiLocalizacionListener.java  Receptor.java  Recorridos.java  RecorridosObtenidos.java  StatisticsActivity.java  VerViajeEspecifico.java  VerViajes.java  Viajes.java  pesoActivity.java  verviajesedit
app/src/main/res/layout/: activity_editar_carrera.xml  activity_main.xml  activity_peso.xml  activity_statistics.xml  activity_ver_viaje_especifico.xml  activity_ver_viajes.xml  activity_viajes.xml  journeylist.xml  lista_recorridos.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
